version: '3.9'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: tienda-backend:latest
    container_name: backend
    restart: unless-stopped
    environment:
      DATABASE_URL: ${DATABASE_URL}
      PORT: 3000
      JWT_SECRET: ${JWT_SECRET}
      NODE_ENV: production
      CORS_ORIGINS: ${CORS_ORIGINS}
      PUBLIC_BASE_URL: ${PUBLIC_BASE_URL}
      API_BASE_URL: ${API_BASE_URL}
      BACKEND_URL: ${BACKEND_URL}
      MP_ACCESS_TOKEN: ${MP_ACCESS_TOKEN}
      MP_USE_BACK_URLS: ${MP_USE_BACK_URLS}
      MP_WEBHOOK_SECRET: ${MP_WEBHOOK_SECRET}
      AWS_REGION: ${AWS_REGION}
      S3_BUCKET: ${S3_BUCKET}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      PUBLIC_BASE_S3: ${PUBLIC_BASE_S3}
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./infra/nginx/default.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge